[General]
languageId = haskell
hoverProviderEnabled = true
visualizationEnabled = true

[WebService]
apiUrl = http://localhost:8080/findHexCode
enabled = true

[HaskellProgram]
executablePath = /path/to/RainbowRoad-exe
enabled = true

[Logging]
logLevel = info
logFile = /path/to/rainbowroad.log

[Editor]
theme = dark
fontSize = 14
fontFamily = Consolas

[ColorMapping]
A = #151B54
B = #191970
C = #000080
D = #151B8D
E = #00008B
F = #15317E
G = #0000A0
H = #0000A5
I = #0020C2
J = #0000CD
K = #0041C2
L = #2916F5
M = #0000FF
N = #0002FF
O = #0909FF
P = #1F45FC
Q = #2554C7
R = #1569C7
S = #1974D2
T = #2B60DE
U = #4169E1
V = #2B65EC
W = #0059FF
X = #306EFF
Y = #157DEC
Z = #1589FF
a = #1E90FF
b = #368BC1
c = #4682B4
d = #488AC7
e = #357EC7
f = #3090C7
g = #14A3C7
h = #659EC7
i = #87AFC7
j = #95B9C7
k = #6495ED
l = #6698FF
m = #56A5EC
n = #38ACEC
o = #00BFFF
p = #3BB9FF
q = #5CB3FF
r = #79BAEC
s = #82CAFF
t = #87CEFA
u = #87CEEB
v = #A0CFEC
w = #B7CEEC
x = #B4CFEC
y = #ADDFFF
z = #C2DFFF
0 = #C6DEFF
1 = #BDEDFF
2 = #B0E0E6
3 = #AFDCEC
4 = #ADD8E6
5 = #B0CFDE
6 = #C9DFEC
7 = #DBE9FA
8 = #E3E4FA
9 = #DBE9FA
; = #FAF884
: = #FFFF00
. = #FEF250
, = #FFEF00
( = #F5E216
) = #FFDB58
[ = #FFDF00
] = #F9DB24
{ = #EED202
} = #FFD801
< = #FFD700
> = #FDD017
= = #810541
+ = #7D0541
* = #7D0552
/ = #872657
- = #EBDDE2
_ = #E1D9D1
\ = #E9E4D4
| = #EFEBD8
! = #EDE6D6
@ = #F0E9D6
# = #F8F0E3
$ = #FAF0DD
% = #FFF8E7
^ = #F8F6F0
& = #F3E8EA
~ = #FFF0F5
` = #FDEEF4
? = #FFF9E3
STOP = #FFA62F
ADD = #FFA600
MUL = #FFA500
SUB = #EE9A4D
DIV = #F4A460
SDIV = #E2A76F
MOD = #C19A6B
SMOD = #E6BF83
ADDMOD = #DEB887
MULMOD = #D2B48C
EXP = #C8AD7F
SIGNEXTEND = #C2B280
LT = #C6BA8B
GT = #BCB88A
SLT = #C8B560
SGT = #C9BE62
EQ = #C9AE5D
ISZERO = #BDB76B
AND = #BAB86C
OR = #B5A642
XOR = #C7A317
NOT = #D4AF37
BYTE = #E1AD01
SHL = #E9AB17
SHR = #E8A317
SAR = #DAA520
SHA3 = #D4A017
ADDRESS = #C68E17
BALANCE = #B8860B
ORIGIN = #C58917
CALLER = #CD853F
CALLVALUE = #CD7F32
CALLDATALOAD = #CA762B
CALLDATASIZE = #C88141
CALLDATACOPY = #B87333
CODESIZE = #AA6C39
CODECOPY = #A97142
GASPRICE = #AB784E
EXTCODESIZE = #966F33
EXTCODECOPY = #906E3E
RETURNDATASIZE = #806517
RETURNDATACOPY = #665D1E
EXTCODEHASH = #8E7618
BLOCKHASH = #8B8000
COINBASE = #827839
TIMESTAMP = #93917C
NUMBER = #9F8C76
DIFFICULTY = #AF9B60
GASLIMIT = #827B60
POP = #786D5F
MLOAD = #483C32
MSTORE = #4A412A
MSTORE8 = #473810
SLOAD = #493D26
SSTORE = #513B1C
JUMP = #3D3635
JUMPI = #3B2F2F
PC = #49413F
MSIZE = #43302E
GAS = #622F22
JUMPDEST = #5C3317
PUSH1 = #644117
PUSH2 = #654321
PUSH3 = #704214
PUSH4 = #804A00
PUSH5 = #6F4E37
PUSH6 = #835C3B
PUSH7 = #7F5217
PUSH8 = #7F462C
PUSH9 = #A0522D
PUSH10 = #8B4513
PUSH11 = #8A4117
PUSH12 = #7E3817
PUSH13 = #7E3517
PUSH14 = #954535
PUSH15 = #9E4638
PUSH16 = #A55D35
PUSH17 = #B83C08
PUSH18 = #B5651D
PUSH19 = #B76734
PUSH20 = #A55D35
PUSH21 = #C36241
PUSH22 = #CB6D51
PUSH23 = #C47451
PUSH24 = #D2691E
PUSH25 = #CC6600
PUSH26 = #E56717
PUSH27 = #E66C2C
PUSH28 = #FF6700
PUSH29 = #FF5F1F
PUSH30 = #FE632A
PUSH31 = #F87217
PUSH32 = #FF7900
DUP1 = #F88017
DUP2 = #FF8C00
DUP3 = #F87431
DUP4 = #FF7722
DUP5 = #E67451
DUP6 = #FF8040
DUP7 = #FF7F50
DUP8 = #F88158
DUP9 = #F9966B
DUP10 = #FFA07A
DUP11 = #F89880
DUP12 = #E9967A
DUP13 = #E78A61
DUP14 = #DA8A67
DUP15 = #FF8674
DUP16 = #FA8072
SWAP1 = #F98B88
SWAP2 = #F08080
SWAP3 = #F67280
SWAP4 = #E77471
SWAP5 = #F75D59
SWAP6 = #E55451
SWAP7 = #CD5C5C
SWAP8 = #FF6347
SWAP9 = #E55B3C
SWAP10 = #FF4500
SWAP11 = #FF0000
SWAP12 = #FD1C03
SWAP13 = #FF2400
SWAP14 = #F62217
SWAP15 = #F70D1A
SWAP16 = #F62817
LOG0 = #E42217
LOG1 = #E41B17
LOG2 = #DC381F
LOG3 = #C83F49
LOG4 = #C24641
CREATE = #C11B17
CALL = #B22222
CALLCODE = #B21807
RETURN = #A70D2A
DELEGATECALL = #A70D2A
CREATE2 = #A70D2A
STATICCALL = #A70D2A
REVERT = #A70D2A
INVALID = #A70D2A
SELFDESTRUCT = #A70D2A
async = #004225
await = #026C3D
bool = #437C17
break = #347C17
byte = #6AA121
bytestring = #8A9A5B
case = #3F9B0B
switch = #4AA02C
chan = #41A317
class = #12AD2B
const = #3EA055
continue = #73A16C
contract = #6CBB3C
default = #6CC417
defer = #4CC417
do = #32CD32
while = #52D017
enum = #4CC552
export = #54C571
import = #89C35C
fn = #85BB65
for = #A0D6B4
func = #8FBC8F
get = #829F82
if = #A2AD9C
impl = #B8BC86
interface = #9CB071
let = #8FB31D
match = #B0BF1A
mod = #B2C248
new = #9DC209
null = #A1C935
undefined = #9ACD32
option = #77DD77
package = #7FE817
private = #59E817
public = #57E964
protected = #16F529
internal = #5EFB6E
external = #00FF7F
promise = #00FF80
put = #36F57F
return = #00FA9A
select = #12E193
static = #5FFB17
struct = #00FF00
trait = #7CFC00
try = #66FF00
catch = #7FFF00
finally = #87F717
type = #98F516
typeof = #B1FB17
var = #ADF802
void = #ADFF2F
where = #BDF516
:: = #BDF5BA
-> = #B2F575
=> = #B2F5A0
<- = #B2F5B2
>>= = #DAEE01
pure = #E2F516
Monad = #CCFB5D
IO = #BCE954
<< = #347C2C
>> = #227442
&& = #64E986
|| = #90EE90
== = #6AFB92
!= = #98FB98
>= = #98FF98
<= = #B5EAAA
function = #E238EC
event = #D462FF
modifier = #C45AEC
mapping = #BA55D3
address = #A74AC7
public = #B048B5
private = #B666D2
internal = #7E587E
external = #583759
payable = #4E5180
contract = #7575CF
emit = #6667AB
require = #6F2DA8
assert = #6A0DAD
revert = #6C2DC7
delegatecall = #822EFF
call = #5453A6
send = #4E387E
transfer = #571B7E
view = #4B0150
pure = #36013F
storage = #2E1A47
memory = #461B7E
constructor = #4B0082
fallback = #663399
interface = #6A287E
library = #8B008B
selfdestruct = #800080
keccak256 = #9932CC
sha256 = #9400D3
ecrecover = #8D38C9
msg.sender = #A23BEC
msg.value = #B041FF
block.timestamp = #842DCE
block.number = #7A5DC7
tx.origin = #7F38EC
gasleft = #9D00FF
new = #8E35EF
super = #893BFF
solidity = #9370DB
assembly = #8467D7
immutable = #9172EC
indexed = #9E7BFF


